service          method               count      avg      max      pct
---------------  -----------------  -------  -------  -------  -------
buildserver      ListAbilities       100000  284.712  20016.5  70.3044
buildserver      UpgradeAbility      100000  234.195   314.09  7.30442
authserver       Login               100000  32.5149   266.23  8.18793
chatserver       SendChatMessage     100000  23.7102   289.71  18.4739
chatserver       JoinChatroom        100000  19.9536   308.53  18.4739
chatserver       LeaveChatroom       100000  18.0752   333.92  18.4739
storeserver      ListVendors         100000   15.982   292.91  42.2395
combatserver     ListNpcs            100000  15.7066   207.55   1.4833
charserver       ListCharacters      100000  15.5462   139.58  41.7893
charserver       ListHeroes          100000  15.3664   190.71  41.7893
gambaserver      GetChests           100000  15.3012   190.29  12.4363
storeserver      Check               100000  11.1337   470.28  42.2395
inventoryserver  Check               100000  9.84196   247.49  1.37593
charserver       Check               100000  9.67903   404.48  41.7893
chatserver       Check               100000  9.22636   199.56  18.4739
buildserver      Check               100000  9.04761   268.49  70.3044
gambaserver      Check               100000  8.13996   178.58  12.4363
authserver       Check               100000  7.84476   158.15  8.18793
combatserver     Check               100000  7.80318   102.98   1.4833